<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact Us</title>
  <link rel="stylesheet" href="styles.css" />
  <script type="text/javascript" src="https://cdn.emailjs.com/dist/email.min.js"></script>
  <script>
    (function() {
      emailjs.init("YOUR_PUBLIC_KEY"); // Replace with your actual public key
    })();
  </script>
</head>
<body>
  <main>
    <h1>Contact Us</h1>
    <form id="contact-form">
      <div class="form-group">
        <label for="name">Your Name:</label>
        <input type="text" name="from_name" id="name" required />
      </div>
      <div class="form-group">
        <label for="email">Your Email:</label>
        <input type="email" name="reply_to" id="email" required />
      </div>
      <div class="form-group">
        <label for="message">Your Message / Order:</label>
        <textarea name="message" id="message" rows="5" required></textarea>
      </div>
      <button type="submit" class="btn">Send Message</button>
      <div id="response" class="success" style="display: none;">Message sent successfully!</div>
      <div id="error" class="error" style="display: none;">Failed to send. Please try again later.</div>
    </form>
  </main>
  <script>
    document.getElementById('contact-form').addEventListener('submit', function(e) {
      e.preventDefault();
      emailjs.sendForm('YOUR_SERVICE_ID', 'YOUR_TEMPLATE_ID', this)
        .then(() => {
          document.getElementById('response').style.display = 'block';
          document.getElementById('error').style.display = 'none';
          this.reset();
        }, (error) => {
          document.getElementById('error').style.display = 'block';
          document.getElementById('response').style.display = 'none';
        });
    });
  </script>
</body>
</html>