<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Craft & Build Solutions</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>Craft & Build Solutions</h1>
    <nav>
      <a href="#home">Home</a>
      <a href="#about">About</a>
      <a href="#sectors">Sectors</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <section id="home">
      <h2>Welcome</h2>
      <p>We offer top-quality sculptures, building and construction services, and epoxy installations. Explore each sector to learn more!</p>
    </section>

    <section id="about">
      <h2>About Us</h2>
      <p>We are passionate artisans and builders committed to excellence in every project, whether it's a custom sculpture or a complex epoxy installation.</p>
    </section>

    <section id="sectors">
      <h2>Our Services</h2>
      <a class="sector-link" href="sculptures.html">Sculptures</a>
      <a class="sector-link" href="construction.html">Building & Construction</a>
      <a class="sector-link" href="epoxy.html">Epoxy Installation</a>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Craft & Build Solutions</p>
  </footer>
</body>
</html>