<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sculptures</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <main>
    <h1>Sculptures Gallery</h1>
    <p>Upload your artwork to share or view others’ contributions below.</p>
    <input type="file" accept="image/*" multiple />
    <div class="gallery"></div>
  </main>
  <script>
    document.querySelector("input[type='file']").addEventListener("change", function(e) {
      const gallery = document.querySelector(".gallery");
      Array.from(e.target.files).forEach(file => {
        const reader = new FileReader();
        reader.onload = function(evt) {
          const img = document.createElement("img");
          img.src = evt.target.result;
          img.style.maxWidth = "200px";
          img.style.margin = "1em";
          gallery.appendChild(img);
        };
        reader.readAsDataURL(file);
      });
    });
  </script>
</body>
</html>