body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f9f9f9; }
header, footer { background: #222; color: #fff; padding: 1em; text-align: center; }
nav a { color: white; margin: 0 1em; text-decoration: none; }
main { padding: 2em; }
section { margin-bottom: 2em; }
.form-group { margin-bottom: 1em; }
input, textarea { width: 100%; padding: 0.5em; border-radius: 4px; border: 1px solid #ccc; }
.btn { background: #333; color: white; padding: 0.7em 1.5em; border: none; cursor: pointer; border-radius: 4px; }
.sector-link { display: block; margin: 0.5em 0; color: #333; text-decoration: underline; }